# OcrFlow

./: .gitignore  LICENSE  OcrFlow.slnx  README.md  THIRD-PARTY-NOTICES.md
.github/ISSUE_TEMPLATE/: crash.yml
.github/workflows/: build-test.yml  ci.yml  codeql.yml  license-check.yml  release.yml  sonar.yml
installer/OcrFlow.Installer/: OcrFlow.Installer.wixproj  Package.wxs  PublishFiles.wxs  generate-wix-files.ps1
licenses/: policy.yml
src/OcrFlow.App/: OcrCommand.cs  OcrFlow.App.csproj  Program.cs
src/OcrFlow.App/Diagnostics/: CrashReporter.cs  ExceptionSanitizer.cs  ExceptionTrimmer.cs  GitHubIssueReporter.cs  SpectreExceptionFormatter.cs  StackTraceHasher.cs
src/OcrFlow.App/Ui/: SpectreProgressReporter.cs
src/OcrFlow.Application/: DependencyInjection.cs  OcrFlow.Application.csproj
src/OcrFlow.Application/Output/: OcrOutputStrategies.cs
src/OcrFlow.Application/Services/: IOcrApplicationService.cs  OcrApplicationService.cs
src/OcrFlow.Cli/: OcrFlow.Cli.csproj  Program.cs  appsettings.json
src/OcrFlow.Cli/Bootstrap/: OcrRunOptionsBuilder.cs
src/OcrFlow.Cli/Commands/: OcrCommand.cs  OcrCommandSettings.cs
src/OcrFlow.Cli/Di/: TypeRegistrar.cs  TypeResolver.cs
src/OcrFlow.Cli/Diagnostics/: CrashReporter.cs  ExceptionSanitizer.cs  ExceptionTrimmer.cs  GitHubIssueReporter.cs  SpectreExceptionFormatter.cs  StackTraceHasher.cs
src/OcrFlow.Cli/Extensions/: LangExtensions.cs  OcrCommandSettingsExtensions.cs
src/OcrFlow.Cli/Ui/: IProgressReporter.cs  OcrOptionsPrinter.cs  PageStatus.cs  SpectraConsoleHelper.cs  SpectreProgressReporter.cs  TableMarkdownExporter.cs
src/OcrFlow.Core/: DependencyInjection.cs  NativeConsole.cs  OcrFlow.Core.csproj  PathBuilder.cs  TesseractEngineExtensions.cs
src/OcrFlow.Core/Flow/: OcrProcessFlow.cs  OcrStepFactory.cs
src/OcrFlow.Core/Flow/Abstractions/: IOcrProcessFlow.cs  IOcrStep.cs  IOcrStepFactory.cs
src/OcrFlow.Core/Flow/Models/: OcrInput.cs  OcrOutput.cs  OcrState.cs
src/OcrFlow.Core/Flow/Models/Options/: DeskewOptions.cs  NormalizeDpiOptions.cs  OcrFlowOptions.cs  RotateOptions.cs  TessDataSource.cs  TesseractOptions.cs
src/OcrFlow.Core/Flow/Models/Runtime/: OcrRunContext.cs  OcrRunOptions.cs
src/OcrFlow.Core/Flow/Steps/: DeskewStep.cs  LoadImageStep.cs  NormalizeDpiStep.cs  RotateStep.cs  TesseractOcrStep.cs
src/OcrFlow.Core/Flow/Steps/Execution/: OcrProcess.cs
src/OcrFlow.Core/Models/: CliOptions.cs  FormatterContext.cs  OcrSettings.cs  PageStatus.cs  PipelineOptions.cs
src/OcrFlow.Core/Output/Abstractions/: IOcrOutputStrategy.cs  IOutputFinalizer.cs
src/OcrFlow.Core/Pipeline/: OcrPipeline.cs  PagePipeline.cs  TextProcessingPipeline.cs
src/OcrFlow.Core/Pipeline/Abstract/: IPipelineStep.cs
src/OcrFlow.Core/Pipeline/Context/: PageContext.cs  PipelineContext.cs
src/OcrFlow.Core/Steps/: CollectTextStep.cs  MarkdownExportStep.cs  MergeStep.cs  OcrStep.cs  PdfBuildStep.cs
src/OcrFlow.Core/Text/: MarkdownFormatter.cs
src/OcrFlow.Core/Text/FormatRules/: GarbageRule.cs  HeaderRule.cs  IdentifierRule.cs  JoinLineRule.cs  PlainTextRule.cs  SectionLabelRule.cs  TitleMergeRule.cs
src/OcrFlow.Core/Text/FormatRules/Abstract/: IFormatRule.cs
src/OcrFlow.Core/Text/Processors/: RomanNumeralProcessor.cs  SpellCorrectionProcessor.cs  TextNormalizationProcessor.cs
src/OcrFlow.Core/Text/Processors/Abstract/: ITextProcessor.cs
src/OcrFlow.Infrastructure/: OcrFlow.Infrastructure.csproj  SemiNumericComparer.cs
src/OcrFlow.Infrastructure/Pdf/: HocrParser.cs  PdfBuilder.cs  PdfFontResolver.cs  PdfMerger.cs
src/OcrFlow.Markdown/: DependencyInjection.cs
src/OcrFlow.Markdown/Flow/: MarkdownFlow.cs  TextProcess.cs  TextState.cs
src/OcrFlow.Markdown/Flow/Abstractions/: IMarkdownFlow.cs  ITextStep.cs
src/OcrFlow.Markdown/Flow/Steps/: CommaSpacingStep.cs  GarbageRemoveStep.cs  HeaderStep.cs  IdentifierStep.cs  JoinLineStep.cs  MarkdownFormatStep.cs  PlainTextStep.cs  RomanNumeralStep.cs  SectionLabelStep.cs  SpellCorrectionStep.cs  TextNormalizationStep.cs  TitleMergeStep.cs
src/OcrFlow.Markdown/Output/: MarkdownMergeFinalizer.cs  MarkdownOutputStrategy.cs
src/OcrFlow.Pdf/: DependencyInjection.cs  OcrFlow.Pdf.csproj
src/OcrFlow.Pdf/Output/: PdfMergeFinalizer.cs  PdfOutputStrategy.cs
src/OcrFlow.Resources/: OcrFlow.Resources.csproj
src/OcrFlow.Resources/dict/: dict.txt
tests/OcrFlow.UnitTests/: OcrCommandSettingsTests.cs  OcrFlow.UnitTests.csproj
