<Project Sdk="WixToolset.Sdk/4.0.5">

  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    
    <!-- WYŁĄCZ automatyczne dodawanie plików -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- fallback values -->
    <ProductVersion Condition="'$(ProductVersion)' == ''">1.0.0</ProductVersion>
    <PublishDir Condition="'$(PublishDir)' == ''">$(MSBuildThisFileDirectory)..\..\publish</PublishDir>

    <!-- mapowanie MSBuild -> WiX -->
    <DefineConstants>
      ProductVersion=$(ProductVersion);
      PublishDir=$(PublishDir)
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
  </ItemGroup>

  <!-- Jawnie wymień TYLKO te pliki które chcesz skompilować -->
  <ItemGroup>
    <Compile Include="Package.wxs" />
    <Compile Include="PublishFiles.wxs" />
  </ItemGroup>

</Project>