<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OcrFlow</AssemblyName>
    <ApplicationIcon>Assets\ocrflow.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\ocrflow.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    <PackageReference Include="SymSpell" Version="6.7.3" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OcrFlow.Application\OcrFlow.Application.csproj" />
    <ProjectReference Include="..\OcrFlow.Core\OcrFlow.Core.csproj" />
    <ProjectReference Include="..\OcrFlow.Infrastructure\OcrFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\OcrFlow.Markdown\OcrFlow.Markdown.csproj" />
    <ProjectReference Include="..\OcrFlow.Pdf\OcrFlow.Pdf.csproj" />
    <ProjectReference Include="..\OcrFlow.Resources\OcrFlow.Resources.csproj" />
  </ItemGroup>

</Project>
