<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OcrFlow.Application\OcrFlow.Application.csproj" />
    <ProjectReference Include="..\..\src\OcrFlow.Cli\OcrFlow.Cli.csproj" />
    <ProjectReference Include="..\..\src\OcrFlow.Core\OcrFlow.Core.csproj" />
    <ProjectReference Include="..\..\src\OcrFlow.Infrastructure\OcrFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\OcrFlow.Markdown\OcrFlow.Markdown.csproj" />
    <ProjectReference Include="..\..\src\OcrFlow.Pdf\OcrFlow.Pdf.csproj" />
    <ProjectReference Include="..\..\src\OcrFlow.Resources\OcrFlow.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>